# citabot-backend

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  system.properties
.ebextensions/: https-instance.config
.platform/nginx/conf.d/: https.conf
src/main/java/com/citabot/: CitabotBackendApplication.java  Constants.java  ServletInitializer.java  WebConfiguration.java
src/main/java/com/citabot/configuracion/: MailConfiguration.java
src/main/java/com/citabot/constants/: Constants.java
src/main/java/com/citabot/controller/: CirugiaController.java  CitaController.java  CitaRasaController.java  ClinicaController.java  ClinicaRasaController.java  DireccionClinicaController.java  DireccionController.java  DireccionPacienteController.java  EnfermedadController.java  EspecialidadController.java  EspecialidadRasaController.java  HorarioController.java  HorarioRasaController.java  MainController.java  MedicoController.java  MedicoEspecialidadController.java  MedicoRasaController.java  MedicoSubespecialidadController.java  PacienteCirugiaController.java  PacienteController.java  PacientePatologiaController.java  PacienteRasaController.java  RegistroClinicaController.java  RegistroClinicaRasaController.java  SubespecialdiadController.java  UsuariosController.java
src/main/java/com/citabot/domain/: Address.java  Appointment.java  Clinic.java  Disease.java  Medic.java  Patient.java  Schedule.java  Specialty.java  Subspecialty.java  Surgery.java  User.java
src/main/java/com/citabot/exceptions/: EtAuthException.java  EtBadRequestException.java  EtResourceNotFoundException.java
src/main/java/com/citabot/filters/: AuthFilter.java
src/main/java/com/citabot/interfaceService/: ICirugiaService.java  ICitaService.java  IClinicaService.java  IDireccionClinicaService.java  IDireccionPacienteService.java  IDireccionService.java  IEnfermedadService.java  IEspecialidadService.java  IHorarioService.java  IMedicoEspecialidadService.java  IMedicoService.java  IMedicoSubespecialidadService.java  IPacienteCirugiaService.java  IPacientePatologiaService.java  IPacienteService.java  IRegistroClinicaService.java  ISubespecialidadService.java
src/main/java/com/citabot/interfaces/: ICirugia.java  ICita.java  IClinica.java  IDireccion.java  IDireccionClinica.java  IDireccionPaciente.java  IEnfermedad.java  IEspecialidad.java  IHorario.java  IMedico.java  IMedicoEspecialidad.java  IMedicoSubespecialidad.java  IPaciente.java  IPacienteCirugia.java  IPacientePatologia.java  IRegistroClinica.java  ISubespecialidad.java  InterfaceCirugia.java  InterfaceCita.java  InterfaceClinica.java  InterfaceEnfermedad.java  InterfaceEspecialidad.java  InterfaceHorario.java  InterfaceMedico.java  InterfacePaciente.java  InterfaceSubespecialidad.java  MailService.java
src/main/java/com/citabot/model/: Cirugia.java  Cita.java  Clinica.java  Direccion.java  (+14 more)
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/citabot/: CitabotBackendApplicationTests.java
(+93 files in other folders)
