server.port= 8090

#Conexion con DB
spring.datasource.driver-class-name=org.postgresql.Driver
#si da problemas agregar ?useSSL=false despues de citadoc
spring.datasource.url=jdbc:postgresql://localhost:5432/citadoc
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true