#App properties
reinozhan.app.jwtSecret = HaranElF@vordeNoHackearLaBenditaTesis!!!
reinozhan.app.jwtExpirationMs = 8640000099

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=cristianzhirzhan12@gmail.com
spring.mail.password=jPaLl1930@JxiAw0KI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
server.port= 5000










#Conexion con DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=600000
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true