server.port= 5000

#Conexion con DB
spring.datasource.driver-class-name=org.postgresql.Driver
#si da problemas agregar ?useSSL=false despues de citadoc
spring.datasource.url=jdbc:postgresql://database-desarrollo.cpzbfpjxegz1.sa-east-1.rds.amazonaws.com:5432/citadocpruebas
#spring.datasource.url=jdbc:postgresql://localhost:5432/citadoc
spring.datasource.username=reino187
#spring.datasource.username=postgres
spring.datasource.password=HaranElFav0rDeNoHAckearLaDBxElamorDeeDddios39
#spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=600000
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true